DataFieldItemsControl/TestAppDataFieldItemsApp1/MainWindow.xaml

<Window x:Class="TestAppDataFieldItemsApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         
        xmlns:local="clr-namespace:TestAppDataFieldItemsApp1"
        xmlns:karve="clr-namespace:DataFieldItemsControl;assembly=DataFieldItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <local:ViewModel x:Key="BaseViewModel"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource BaseViewModel}}">
       
        <karve:DataFieldItemsControl DataSource="{Binding Path=SourceName}" 
                                     Localization="{Binding Path=Labels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DataFieldChanged">
                    <mvvm:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </karve:DataFieldItemsControl>
        
    </Grid>
</Window>
