DataFieldItemsControl/DataField/DataField.xaml

<UserControl x:Class="KarveControls.DataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Name="DataFieldContent" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" >
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="CadetBlue" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="LabelField" Text="{Binding Path=LabelContent}" 
                   Width="{Binding Path=LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Visibility="Collapsed">
        </TextBlock>
        <TextBox x:Name="TextField" Text="{Binding Path=TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsVisible}" IsReadOnly="{Binding Path=IsReadOnly}">
        </TextBox>
    </StackPanel>
</UserControl>
